<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ph.apper.android.atienza.showtracker.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_something"
        android:orderInCategory="10000"
        android:title="Something"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_another"
        android:orderInCategory="10"
        android:title="Another"
        app:showAsAction="never" />
</menu>